<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/back"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#494949"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/totalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:background="@drawable/incomeback"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/incomebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:background="@drawable/expenseback"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="8dp"
            android:textColor="#ED6135"
            />
        <TextView
            android:id="@+id/exensebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:background="@drawable/expenseback"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="8dp"
            android:textColor="#ED6135"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/item"
        android:divider="#00000000"
        android:scrollbars="none"
        android:visibility="visible"
        android:clickable="false"
        android:listSelector="@android:color/transparent"

        />

</LinearLayout>