<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:textColor="#C6000000"
        />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/wallet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Balance"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#5C5C5C"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BDT:"
            android:textSize="25dp"
            android:textColor="#303030"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/totaltk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:textColor="#303030"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income:"
            android:textSize="17dp"
            android:textColor="#838383"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/inmony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#838383"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/in"
            />

        <TextView
            android:id="@+id/out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Expense:"
            android:textSize="17dp"
            android:textColor="#838383"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/inmony"
            />
        <TextView
            android:id="@+id/outmony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#838383"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/out"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/addincome"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Add Income"
            android:background="@drawable/incomeback"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/addexpense"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Add Expense"
            android:background="@drawable/expenseback"
            android:layout_marginLeft="10dp"
            android:textColor="#ED6135"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#494949"
        android:layout_marginBottom="2dp"
        />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="7dp"
        tools:listitem="@layout/item"
        android:divider="#00000000"
        android:scrollbars="none"
        android:visibility="visible"
        android:clickable="false"
        android:listSelector="@android:color/transparent"

        />

    <LinearLayout
        android:id="@+id/historylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="36dp"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/history"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No History"
            android:textSize="18dp"
            android:layout_marginLeft="-4dp"
            android:textColor="#B26C6C6C"
            />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-55dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/seemore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="See More"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />
    </androidx.cardview.widget.CardView>









</LinearLayout>